{
    "name": "@icomedias/hybridforms-js",
    "description": "Isomorphic Javascript client for HybridForms",
    "version": "1.0.0",
    "scripts": {
        "build": "run-s clear prettier build:*",
        "build:main": "tsc -p tsconfig.json",
        "build:module": "tsc -p tsconfig.esm.json",
        "build:umd": "webpack --config webpack.config.js --mode=production && dts-bundle-generator --project tsconfig.umd.json -o dist/umd/hybridforms.d.ts src/index.ts --umd-module-name HybridFormsJS --no-check",
        "postbuild": "cd dist && zip -r ../dist.zip * && cd umd && zip -r ../../dist-umd.zip *",
        "clear": "rimraf dist/* && rimraf dist-umd.zip && rimraf dist.zip",
        "prettier": "prettier src --write",
        "lint": "eslint src --ext .ts --fix",
        "test": "npm run lint && npm run test-node",
        "test-node": "mocha",
        "docs": "typedoc"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE.md"
    ],
    "main": "dist/main/index.js",
    "module": "dist/module/index.js",
    "types": "dist/module/index.d.ts",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/chai": "^5.2.3",
        "@types/chai-uuid": "^1.0.6",
        "@types/eslint-scope": "^8.4.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^25.3.0",
        "chai": "^6.2.2",
        "dotenv": "^17.3.1",
        "dts-bundle-generator": "^9.5.1",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "mocha": "^11.7.5",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.8.1",
        "prettier-plugin-organize-imports": "^4.3.0",
        "rimraf": "^6.1.3",
        "terser-webpack-plugin": "^5.3.16",
        "ts-loader": "^9.5.4",
        "ts-node": "^10.9.2",
        "ts-standard": "^12.0.2",
        "tsconfig-paths": "^4.2.0",
        "typedoc": "^0.28.17",
        "typedoc-github-theme": "^0.4.0",
        "typedoc-plugin-mdn-links": "^5.1.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "webpack": "^5.105.2",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "jwt-decode": "^4.0.0",
        "node-fetch": "^3.3.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "javascript",
        "typescript",
        "hybridforms"
    ],
    "engines": {
        "node": ">=18.0"
    },
    "author": {
        "name": "icomedias GmbH",
        "url": "https://icomedias.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/icomediasGmbh/hybridforms-js"
    },
    "homepage": "https://www.hybridforms.net",
    "bugs": "https://github.com/icomediasGmbh/hybridforms-js/issues"
}
